html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 4rem;
    text-align: center;
    color: #FF715B;
}

img {
    width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 0;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-gap: 0.5rem;
}

.grid .mainimg {
    grid-row: 1/3;
}

.grid .secondimg {
    grid-column: 2/4;
}

.grid figure {
    position: relative;
}

.grid figcaption {
    position: absolute;
    /* top: 0; */
    bottom: 2.5rem;
    right: 0;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 3rem;
    background-color: #ffffff;
    opacity: 0.5;
    display: block;
}

.grid figcaption a {
    display: block;
    color: #00BFF3;
    font-weight: 600;
    text-decoration: none;
    padding: 2rem 0;
}

.grid figcaption a:hover {
    color: #FF715B;
}

@media (max-width:550px) {
    .grid {
        display: block;
    }

    .grid .secondimg figcaption {
        bottom: 100px;
    }
}

@media (min-width:550px) and (max-width:850px) {
    h1 {
        font-size: 3rem;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0.5rem;
    }

    .grid .mainimg {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .grid .secondimg {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .grid .secondimg figcaption {
        bottom: 200px;
    }

    .products {
        grid-column: 1/3;
        grid-row: 7/8;
    }
}