/* see the JS block for challenge explanation */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;

    .hamburger img,
    .close img {
        width: 36px;
        height: 36px;
    }
}

/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

body {
    font-family: "Roboto Slab", serif;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 2rem;
}

img {
    width: 100%;
    height: auto;
}


header .logo {
    width: 50%;
}

.hamburger img,
.close img {
    width: 36px;
    height: 36px;
}

header nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.9;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.2s ease;

    display: flex;
    justify-content: space-between;
    text-align: center;
}

header nav:target {
    transform: translateY(0);
}

ul {
    list-style: none;
    flex-basis: 80%;
}

header li a {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffff;
    padding: 1rem;
    text-decoration: none;

}

header li a:hover {
    color: #f0c808;
}

/* style for tablet: Logo centered on top, full navbar underneath */
@media (min-width: 600px) {
    header {
        display: block;
        text-align: center;
        margin: 2rem 0 0 0;
    }

    header .logo {
        text-align: center;
        width: 35%;
    }

    header .hamburger,
    .close {
        display: none;
    }

    header nav {
        position: static;
        width: auto;
        height: auto;
        overflow: auto;
        transform: none;
        transition: none;
        background-color: transparent;
        display: block;
    }

    header nav ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        background-color: #00bbf3;
        border-radius: 0rem;
        margin: 2rem 0 0 0;
        padding: 0;
    }
}

/* style for desktop: Logo and navbar next to each other */
@media (min-width: 1000px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 2rem 0 0 2rem;
    }

    header .logo {
        width: 25%;
    }

    header nav {
        flex-basis: 60%;
    }

    header nav ul {
        border-radius: 2rem;
    }

}

/* ---------------- */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 0;
}

.wrapper h2 {
    font-size: 4rem;
    text-align: center;
    color: #FF715B;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-gap: 0.5rem;
}

.grid .mainimg {
    grid-row: 1/3;
}

.grid .secondimg {
    grid-column: 2/4;
}

.grid figure {
    position: relative;
}

.grid figcaption {
    position: absolute;
    /* top: 0; */
    bottom: 2.5rem;
    right: 0;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 3rem;
    background-color: #ffffff;
    opacity: 0.5;
    display: block;
}

.grid figcaption a {
    display: block;
    color: #00BFF3;
    font-weight: 600;
    text-decoration: none;
    padding: 2rem 0;
}

.grid figcaption a:hover {
    color: #FF715B;
}

@media (max-width:550px) {
    .grid {
        display: block;
    }

    .grid .secondimg figcaption {
        bottom: 100px;
    }
}

@media (min-width:550px) and (max-width:850px) {
    h1 {
        font-size: 3rem;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0.5rem;
    }

    .grid .mainimg {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .grid .secondimg {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .grid .secondimg figcaption {
        bottom: 200px;
    }

    .products {
        grid-column: 1/3;
        grid-row: 7/8;
    }
}

/* ----------------------- */
.row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.row li {
    border-radius: 50%;
    background: linear-gradient(176deg, rgba(255, 246, 207, 1) 35%, rgba(254, 206, 122, 1) 100%);
    margin-bottom: 3rem;
    font-size: 2rem;
    color: #FF715B;
    text-align: center;
    flex-basis: 30%;
}

@media (max-width:850px) {

    .row {
        justify-content: space-around;
    }

    .row li {
        font-size: 1.5rem;
        flex-basis: 40%;
    }
}

@media (max-width:550px) {
    .row li {
        font-size: 1.5rem;
        flex-basis: 60%;
    }
}

footer {
    background-image: url('https://assets.codepen.io/296057/lil-bv-bkgd.jpg');
    /* background-repeat: no-repeat; */
    font-size: 1.5rem;
    padding: 2rem;
    height: 500px;
    text-align: center;
}